image: docker:stable

services:
  - name: docker:dind
    command:
      - /bin/sh
      - -c
      - echo "$CA_CERTIFICATE" > /usr/local/share/ca-certificates/extra_ca.crt && update-ca-certificates && dockerd-entrypoint.sh --tls=false || exit

stages:
  - build
  - test
  - release

variables:
  REGISTRY_URL: registry.roejlegaard.dk
  REGISTRY_USER: moozer

  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  CA_CERTIFICATE: "$EXTRA_CA"

  CONTAINER_TEST_IMAGE:      $REGISTRY_URL/$REGISTRY_USER/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE:   $REGISTRY_URL/$REGISTRY_USER/$CI_PROJECT_NAME:latest

# for all build step (not dind container)
before_script:
  # add ca cert to builders, testers and such
  - if [ "$EXTRA_CA" != "" ]; then 
      echo "$EXTRA_CA" > /usr/local/share/ca-certificates/extra_ca.crt; 
      /usr/sbin/update-ca-certificates; 
    fi
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $REGISTRY_URL

build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test:
  stage: test
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    # mounting local dir to docker to have access to scripts
    - docker run -v `pwd`:/test $CONTAINER_TEST_IMAGE /test/test-success.sh
  dependencies:
    - build

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag  $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - main
  dependencies:
    - test

